# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=

# Google Auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Firebase Auth
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUB_KEY=
STRIPE_PRODUCT_PRICE_ID=
STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_WEBHOOK_SECRET=